/* Resetting default styles */
body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    font-family:'Times New Roman', Times, serif;
}

/* Styling hyperlinks */
a {
    font-weight: bold;
    text-decoration: none;
}

/* Navigation bar styles */
.navbar {
    font-family:Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-around;
    background-color: #29282B;
    overflow: hidden;
    list-style-type: none;
    padding: 10px;
}

.navbar a {
    color: white;
    padding: 14px 16px;
}

.navbar a:hover {
    background: #F8CF01;
    color:#29282B;
    border-radius: 100px;
}

/* Dropdown menu styles */
.dropdown {
    color:#29282B;
    position: left;
    display: hidden;
    z-index: 5;
}

.dropdown-content {
    display:none;
    position:absolute;
    background-color: rgba(0, 0, 0, 0.729);
    min-width: 160px;
    box-shadow: 0px 12px 16px 0px rgba(0,0,0,0.2);
    border-radius:10px;
    top:40px;
}

.dropdown-content a {
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
    font-size: 14px;
}

.dropdown-content a:hover {
    background-color: #F8CF01;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Resetting default styles for headers and paragraphs */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    position: relative;
    height: 500px;
    overflow: hidden;
}

/* Header image styles */
.header-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Custom heading styles */
.custom-heading {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: #333;
    text-align:center;
}

/* Text container styles */
.text-container {
    background-color: #fff;
    padding: 50px 200px 50px 200px;
}

/* Styled text styles */
.styled-text {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    font-weight: normal;
    color: grey;
    text-align: center;
}

/* Grid container styles */
body, h2, p {
    margin: 0;
    padding: 0;
}

/* Grid container styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 80px;
}

/* Grid item styles */
.grid-item {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 
    0 -5px 0px rgba(0, 0, 0, 0),
        -5px 0 0px rgba(0, 0, 0, 0),
        5px 0 20px rgba(0, 0, 0, 0.2),
        0 5px 20px rgba(0, 0, 0, 0.2);
}

/* Heading and paragraph styles within grid items */
h2, p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: grey;
}

/* Image styles */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Button container styles */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 23vh;
}

/* Rounded button styles */
.rounded-button {
    background-color: #F8CF01;
    color: #29282B;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 20px;
    width: 200px;
    height: 50px;
    transition: transform 0.7s ease-in-out;
}

.rounded-button:hover {
    background-color: #FFF4D1;
    color: #29282B;
    transform: scale(1.2) translateY(-2px) rotate(355deg);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.rounded-button:not(:hover) {
    transform: none;
    box-shadow: none;
}

#feedback-form {
    color:#29282B;
    background-color: #f8cf01dc;
    padding: 40px 450px 40px 450px;
    text-align: center;
    max-width: 1050px;
    margin: 0;
}

#user-feedback-form {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #292929;
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
}

button {
    font-size: medium;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

h3, p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: grey;
}

.special-h2 {
    color:#29282bca;
    margin-bottom: 5px;
}

.slogan {
    font-size: large;
    color:#29282bca;
}

.special-h3 {
    color:#29282bca;
}


/* Footer styles */
footer{
    color: #FFF;
    font-family: 'Gabarito', sans-serif;
    font-family: 'Libre Franklin', sans-serif;
    background: #29282B;
    display: flex;
    padding: 1rem 2rem 2rem 15%;
    justify-content: space-between;
    flex-grow:initial;
}

a:link { color: #FFF; }

a:visited { color: #FFF; }

footer section ul{
    width: 8.125rem;
    height: 9.375rem;
    flex-shrink: 0;
    color: #FFF;
    font-family: 'Gabarito', sans-serif;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    list-style-type: none;
}

footer section li{
    padding-bottom: 1rem;
}

.firstcolumn_location{
    width: 8.125rem;
    height: 9.375rem;
    flex-shrink: 0;
    justify-self:flex-start;
    margin-bottom: 2 rem;
    flex-grow: 1;
}

.secondcolumn_location{
    width: 8.125rem;
    height: 9.375rem;
    flex-shrink: 0;
    flex-grow: 2.4;
}

.thirdcolumn_location{
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: -1rem;
}

.row1_icon{
    order: 2;
    display:flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-bottom: 1rem;
}

.row2_icon{
    display: flex;
    justify-content: space-between;
    order: 1;
    width: 10rem;
    
    flex-shrink: 0;
}

/* Media query for small screens */
@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar .dropdown {
        width: 100%;
    }

    .header-image img {
        max-width: 100%;
        height: auto;
    }

    .grid-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}
